
name: Setup env

on:
  workflow_call:
    jobs:
      setup:
        #environment: production
        steps:
          #- uses: ./.github/workflows/my-action
          #  with:
          #    username: ${{ inputs.username }}
          #    token: ${{ secrets.envPAT }}

          - name: Setup Flutter
            uses: subosito/flutter-action@v2
            with:
              channel: stable
              cache: true
              cache-key: flutter3.00 # change this to force refresh cache

          - run: flutter --version
          
          # Get dependencies.
          - name: Get dependencies
            run: ci/pub_upgrade.sh
