name: Flutter CI


on: pull_request
    
# on: push    # Default will running for every branch.

    
jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./packages/smooth_app
    steps:
    
      # Setup Java 
      - uses: actions/checkout@v1
      - uses: actions/setup-java@v1
        with:
          java-version: '14.x'
      
      # Setup flutter 
      - uses: subosito/flutter-action@v1
        with:
          channel: 'stable' 
          # flutter-version: '1.12.x'
      
      # Get dependencies.
      - run: flutter pub get
      
      #Cleanup git
      - run: git clean -xffd

      # Check for formatting issues
      # - run: flutter format --set-exit-if-changed .
      
      # analyze Dart for errors
      - run: flutter analyze .
      
      # Run widget tests
      # - run: flutter test
      
      # Build apk.
      - run: flutter build apk --debug
      
      # Upload generated apk to the artifacts.
      - uses: actions/upload-artifact@v1
        with:
          name: release-apk
          path: packages/smooth_app/build/app/outputs/flutter-apk/app-debug.apk