name: Flutter Tests and test build


#on: pull_request
    
on: push    # Default will running for every branch.

    
jobs:
  build:
    runs-on: macos-latest
    defaults:
      run:
        working-directory: ./packages/smooth_app
    steps:
    
      - name: "Checkout code"
        uses: actions/checkout@v1

      # Setup Java
      - name: "Setup Java" 
        uses: actions/setup-java@v1
        with:
          java-version: '14.x'
      
      # Setup flutter 
      - name: "Setup Flutter"
        uses: subosito/flutter-action@v1
        with:
          channel: 'stable' 
          # flutter-version: '1.12.x'
      
      # Get dependencies.
      - name: "Get dependencies"
        run: flutter pub get
      
      #Cleanup git
      #- name: "Clean"
      #  run: git clean -xffd

      # Check for formatting issues
      - name: Check for formatting issues (run "flutter format . ")
        run: flutter format --set-exit-if-changed .
      
      # analyze Dart for errors
      - name: "Analyze code"
        run: flutter analyze .
      
      # Run widget tests
      # - run: flutter test
      
      # Build apk.
      - name: "Build apk"
        run: flutter build apk --debug
      
      # Build web.
      - name: "Build ipa"
        run: flutter build ipa --debug

      # Build ios.
      - name: "Build web"
        run: flutter build web
      
      # Upload generated apk to the artifacts.
      - name: "Upload APK"
        uses: actions/upload-artifact@v1
        with:
          name: release-apk
          path: packages/smooth_app/build/app/outputs/flutter-apk/app-debug.apk
      

